stages:
  - build
  - test

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/

build:
  stage: build
  image: openjdk:11-jdk-slim
  before_script:
    - apt-get update && apt-get install -y maven
  script:
    - mvn clean compile

unit_tests:
  stage: test
  image: openjdk:11-jdk-slim
  before_script:
    - apt-get update && apt-get install -y maven
  script:
    - mvn test -Dtest=SimpleTests
  artifacts:
    when: always
    paths:
      - target/surefire-reports/
    expire_in: 1 week

api_tests:
  stage: test
  image: openjdk:11-jdk-slim
  before_script:
    - apt-get update && apt-get install -y maven
  script:
    - mvn test -Dtest=ApiTests
  artifacts:
    when: always
    paths:
      - target/surefire-reports/
    expire_in: 1 week

ui_tests:
  stage: test
  image: openjdk:11-jdk-slim
  before_script:
    - apt-get update && apt-get install -y maven
  script:
    - echo "Running UI tests"
    - mvn test -Dtest=UITests
  artifacts:
    when: always
    paths:
      - target/surefire-reports/
    expire_in: 1 week
  allow_failure: true